<!DOCTYPE html>
<!--
    *****************
    Developed by- Ashutohs Pandey
    E-mail:-    ashutosh.85pandey2001@gmail.com
    *****************
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/demo.css">
    
    <style>
        *{
            margin: 0;
            padding: 0%;
        }

        h1{
            color: black;
        }
        .container{
            background-color: yellow;
            padding: 0px;
            border-radius: 10px;
             
             width: 200px;
             
        }
        .container2{
            background-color: tomato;
            padding: 2px;
            border-radius: 10px;
            
            width: 350px;
             
        }
        

        .container3{
            background-color: green;
            padding: 2px;
           
            border-radius: 10px;
            
            width: 200px;
             
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <h5>Sorting Visualizer</h5>
            <div class="array-inputs">
                <p>Size of the array:</p>
                <input id="a_size" type="range" min=20 max=150 step=1 value=80>
                <p>Speed of the algorithm:</p>
                <input id="a_speed" type="range" min=1 max=5 step=1 value=4>
                <button id="a_generate">Generate New Array!</button>
            </div>

            <!--<div class="header_right">
                <h3 class="nav-heading">Sorting visualizer</h3>-->
                
            

                <div class="algos">
                    <button class="button3">Bubble</button>
                    <button class="button3">Selection</button>
                    <button class="button3">Insertion</button>
                    <button class="button3">Merge</button>
                    <button class="button3">Quick</button>
                    <button style="margin-right: 0px;" class="button3">Heap</button>
                </div>
                <div class= "container">
                    <h1>Current element</h1>
                </div>
            
                <div class= "container2">
                    <h1>Element which is in comparison</h1>
                </div>
            
                <div class= "container3">
                    <h1>Sorted element</h1>
                </div>
            </div>

            

            

        </nav>
    </header>

    <section>
        

        <div id="Info_Cont1">
            
        </div>

        <div id="array_container">
            
        </div>

        <div id="Info_Cont2">
            
        </div>

        

    </section>
    
    

    <script src="./scripts/main.js"></script>   <!--This should be at the end of body and should be loaded before sorts.js-->
    <script src="./scripts/visualizations.js"></script>  <!--This should be loaded after main.js-->

    <script src="./scripts/bubble_sort.js"></script>
    <script src="./scripts/selection_sort.js"></script>
    <script src="./scripts/insertion_sort.js"></script>
    <script src="./scripts/merge_sort.js"></script>
    <script src="./scripts/quick_sort.js"></script>
    <script src="./scripts/heap_sort.js"></script>
</body>

<!--
    *****************
    Developed by- Ashutohs Pandey
    E-mail:-    ashutosh.85pandey2001@gmail.com
    *****************
-->

</html>